proto/proto.proto

syntax = "proto3";

package COD.Level;

message Level
{
  uint32 formatVersion = 1;

  string title = 2;
  string creators = 3;
  string description = 4;
  uint32 complexity = 5;
  uint32 maxCheckpointCount = 7;
  repeated string tags = 9;

  AmbienceSettings ambienceSettings = 8;

  repeated LevelNode levelNodes = 6;
}

//types.proto
message Vector
{
  float x = 1;
  float y = 2;
  float z = 3;
}

message Quaternion
{
  float x = 1;
  float y = 2;
  float z = 3;
  float w = 4;
}

message Color
{
  float r = 1;
  float g = 2;
  float b = 3;
  float a = 4;
}

message AmbienceSettings
{
  Color skyZenithColor = 1;
  Color skyHorizonColor = 2;

  float sunAltitude = 3;
  float sunAzimuth = 4;
  float sunSize = 5;

  float fogDensity = 6;
}

enum LevelNodeShape
{
  START = 0;
  FINISH = 1;
  SIGN = 2;
  GRAVITY = 3;
  LOBBYTERMINAL = 4;

  __END_OF_SPECIAL_PARTS__ = 5;

  CUBE = 1000;
  SPHERE = 1001;
  CYLINDER = 1002;
  PYRAMID = 1003;
  PRISM = 1004;
  CONE = 1005;
}

enum LevelNodeMaterial
{
  DEFAULT = 0;
  GRABBABLE = 1;
  ICE = 2;
  LAVA = 3;
  WOOD = 4;
  GRAPPLABLE = 5;
  GRAPPLABLE_LAVA = 6;

  GRABBABLE_CRUMBLING = 7;
  DEFAULT_COLORED = 8;
  BOUNCING = 9;
  SNOW = 10;

  TRIGGER = 11;
}

message LevelNodeGroup
{
  Vector position = 1;
  Vector scale = 2;
  Quaternion rotation = 3;

  repeated LevelNode childNodes = 4;
}

message LevelNodeStart
{
  Vector position = 1;
  Quaternion rotation = 2; //Should always be upright and is meant to be used for the player rotation on spawn
  float radius = 3;
}

message LevelNodeFinish
{
  Vector position = 1;
  float radius = 2;
}

message LevelNodeStatic
{
  LevelNodeShape shape = 1;
  LevelNodeMaterial material = 2;

  Vector position = 3;
  Vector scale = 4;
  Quaternion rotation = 5;

  Color color1 = 6;
  Color color2 = 9;

  bool isNeon = 7;
  bool isTransparent = 8;
}

message LevelNodeCrumbling
{
  LevelNodeShape shape = 1;
  LevelNodeMaterial material = 2;

  Vector position = 3;
  Vector scale = 4;
  Quaternion rotation = 5;

  float stableTime = 6;
  float respawnTime = 7;
}

message LevelNodeSign
{
  Vector position = 1;
  Quaternion rotation = 2;

  string text = 3;
}

message LevelNodeGravity
{
  enum Mode
  {
    DEFAULT = 0;
    NOLEGS = 1;
  }

  Mode mode = 1;

  Vector position = 2;
  Vector scale = 3;
  Quaternion rotation = 4;

  Vector direction = 5;
}

message LevelNodeLobbyTerminal
{
  Vector position = 2;
  Quaternion rotation = 4;
}

message TriggerSourceBasic
{
  enum Type
  {
    HAND = 0;
    HEAD = 1;
    GRAPPLE = 2;
    FEET = 3;
    BLOCK = 4;
  }

  Type type = 1;
}

message TriggerSource
{
  oneof content
  {
    TriggerSourceBasic triggerSourceBasic = 1;
  }
}

message TriggerTargetAnimation
{
  enum Mode
  {
    STOP = 0;
    START = 1;
    TOGGLE = 2;
    TOGGLE_REVERSE = 3;
    RESTART = 4;
    RESET = 5;
  }

  uint64 objectID = 1;
  string animationName = 2;
  
  bool loop = 3;
  bool reverse = 4;

  Mode mode = 10;
}

message TriggerTarget
{
  oneof content
  {
    TriggerTargetAnimation triggerTargetAnimation = 1;
  }
}

message LevelNodeTrigger
{
  LevelNodeShape shape = 1;

  Vector position = 2;
  Vector scale = 3;
  Quaternion rotation = 4;

  bool isShared = 5;

  repeated TriggerSource triggerSources = 6;
  repeated TriggerTarget triggerTargets = 7;
}

message AnimationFrame
{
  float time = 1;
  Vector position = 2;
  Quaternion rotation = 3;
}

message Animation
{
  enum Direction
  {
    RESTART = 0;
    PINGPONG = 1;
  }

  string name = 1;
  repeated AnimationFrame frames = 2;
  Direction direction = 3;
  float speed = 4;
}

message LevelNode
{
  bool isLocked = 6;

  oneof content
  {
    LevelNodeStart levelNodeStart = 1;
    LevelNodeFinish levelNodeFinish = 2;
    LevelNodeStatic levelNodeStatic = 3;
    LevelNodeSign levelNodeSign = 4;
    LevelNodeCrumbling levelNodeCrumbling = 5;
    LevelNodeGroup levelNodeGroup = 7;
    LevelNodeGravity levelNodeGravity = 8;
    LevelNodeLobbyTerminal levelNodeLobbyTerminal = 9;
    LevelNodeTrigger levelNodeTrigger = 10;
  }

  repeated Animation animations = 15;
  int32 activeAnimation = 16;
}
